--2018-07-13 20:54:49--  https://www.guideline.gov/search?f_DocType=0
Resolving www.guideline.gov (www.guideline.gov)... 2a01:111:f100:2002::8975:2e09, 52.179.8.212
Connecting to www.guideline.gov (www.guideline.gov)|2a01:111:f100:2002::8975:2e09|:443... failed: Operation timed out.
Connecting to www.guideline.gov (www.guideline.gov)|52.179.8.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151201 (148K) [text/html]
Saving to: ‘www.guideline.gov/search?f_DocType=0.html’

www.guideline.gov/search?f_DocType=0.html                   0%[                                                                                                                                     ]       0  --.-KB/s               www.guideline.gov/search?f_DocType=0.html                 100%[====================================================================================================================================>] 147.66K   850KB/s    in 0.2s    

Last-modified header missing -- time-stamps turned off.
2018-07-13 20:56:06 (850 KB/s) - ‘www.guideline.gov/search?f_DocType=0.html’ saved [151201/151201]

Loading robots.txt; please ignore errors.
--2018-07-13 20:56:06--  https://www.guideline.gov/robots.txt
Reusing existing connection to www.guideline.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/plain]
Saving to: ‘www.guideline.gov/robots.txt’

www.guideline.gov/robots.txt                                0%[                                                                                                                                     ]       0  --.-KB/s               www.guideline.gov/robots.txt                              100%[====================================================================================================================================>]      26  --.-KB/s    in 0s      

2018-07-13 20:56:06 (1.03 MB/s) - ‘www.guideline.gov/robots.txt’ saved [26/26]

FINISHED --2018-07-13 20:56:06--
Total wall clock time: 1m 18s
Downloaded: 2 files, 148K in 0.2s (850 KB/s)
Converting links in www.guideline.gov/search?f_DocType=0.html... 27-493
Converted links in 1 files in 0.009 seconds.
